{
  "name": "traitify-widgets",
  "version": "1.0.0-alpha.1",
  "description": "Traitiy Widgets",
  "repository": "github:traitify/traitify-widgets",
  "main": "./build/traitify.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --progress",
    "build:compatibility": "cross-env MODE=compatibility NODE_ENV=production webpack -p --progress",
    "dev": "cross-env MODE=browser webpack-dev-server",
    "lint": "eslint {src,test}",
    "prebuild": "mkdirp build",
    "prebuild:compatibility": "mkdirp build",
    "prestart": "npm run build",
    "pretest": "npm run lint",
    "test": "jest --no-cache --coverage",
    "test:live": "npm test --watch"
  },
  "jest": {
    "globals": {
      "VERSION": "0.0.0-test"
    },
    "moduleFileExtensions": [
      "scss",
      "js"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "transform": {
      "^.+\\.(css|less|scss|sass)$": "<rootDir>/test/support/css-transformer",
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [
    "traitify",
    "personality",
    "widgets"
  ],
  "license": "MIT",
  "author": "Traitify <support@traitify.com> (www.traitify.com)",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "jest": "^23.4.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "sass-loader": "^7.0.3",
    "simulate-event": "^1.4.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "airbrake-js": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "color": "^3.0.0",
    "preact": "^8.2.9",
    "query-string": "^5.1.1"
  },
  "dependenciesNotes": {
    "query-string": "Version 6+ is written in ES6 and not transpiled"
  }
}
